DISCORD_TOKEN=MTA1NzM1MDE5NzYxMDU1NzUyMA.GhWUF8.j27AlQCssIxLn2Fo_zxNIXQjL8JcVq8dbxQXqU
CLIENT_ID=1057350197610557520
GIPHY_TOKEN=fVOXbfcBdwPBcdbkW8fXWpovxitLDb4K
MONGO_TOKEN=mongodb+srv://frixo:frixobot@frixobot.kazb7hm.mongodb.net/?retryWrites=true&w=majority